Restaurant_ManagementFull/View/AddFood.xaml

<Window x:Class="Restaurant_ManagementFull.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_ManagementFull"
        mc:Ignorable="d"
        Title="CodingWnd" 
        AllowsTransparency="True"
       FlowDirection="RightToLeft"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Vazir"
        Loaded="Window_Loaded"
        Height="350" 
        Width="450">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition/>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>

    <Border Background="#FFF8C822">
      <Grid>
        <TextBlock Text="اضافه کردن دسته بندی جدید" VerticalAlignment="Center" Margin="7,0,0,0" x:Name="TxbTitleCustomer"/>
      </Grid>
    </Border>

    <Grid  Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <DataGrid Margin="6 6 3 6" x:Name="DvgRoot" SelectionChanged="DvgRoot_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="کد ریشه" Binding="{Binding Id }"/>
          <DataGridTextColumn Header="عنوان ریشه" Binding="{Binding Title}"/>
        </DataGrid.Columns>
      </DataGrid>

      <DataGrid Grid.Column="1" Margin="3 6 6 6" x:Name="DvgChild" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DvgChild_SelectionChanged">
        <DataGrid.Columns>
          <DataGridTextColumn Header="کد " Binding="{Binding Id}"/>
          <DataGridTextColumn Header="عنوان " Binding="{Binding Title}"/>
          <DataGridTextColumn Header="قیمت  " Binding="{Binding Price}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <Border Grid.Row="2"  Background="#FFF8C822">
      <Grid >
        <Border Grid.Row="2" Margin="6" BorderBrush="Black" BorderThickness="1" CornerRadius="8" >
          <Grid x:Name="GrdBtn" Visibility="Visible" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 0">
              <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="BtnAddCoding" Margin="0 5 0 0" >
                <Button.Content>
                  <StackPanel>
                    <Image Source="/Image/AddChild.png" Width="32" Height="32" />
                    <TextBlock Text="اضافه کردن ریشه" FontSize="8" TextWrapping="Wrap" Width="40" TextAlignment="Center"/>
                  </StackPanel>
                </Button.Content>
              </Button>

              <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="10 0 0 5">
                <Button.Content>
                  <StackPanel>
                    <Image Source="/Image/AddCatogry.png" Width="32" Height="32" />
                    <TextBlock Text="اضافه کردن " FontSize="8"/>
                  </StackPanel>
                </Button.Content>
              </Button>

              <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="BtnEditeCoding" Margin="10 0 0 5" >
                <Button.Content>
                  <StackPanel>
                    <Image Source="/Image/EditeCatogry.png" Width="32" Height="32" />
                    <TextBlock Text="ویرایش کردن" FontSize="8" />
                  </StackPanel>
                </Button.Content>
              </Button>

              <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="10 0 0 5" >
                <Button.Content>
                  <StackPanel>
                    <Image Source="/Image/DeleteCatogry.png" Width="32" Height="32" />
                    <TextBlock Text="حذف کردن" FontSize="8" />
                  </StackPanel>
                </Button.Content>
              </Button>

              <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"  Margin="175 0 0 5" Click="CloseCodingPage" >
                <Button.Content>
                  <StackPanel>
                    <Image Source="/Image/cANCEL.png" Width="32" Height="32" />
                    <TextBlock Text=" انصراف" FontSize="8" />
                  </StackPanel>
                </Button.Content>
              </Button>
            </StackPanel>
          </Grid>
        </Border>

        <Grid x:Name="GrdAddCoding" Visibility="Collapsed">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="عنوان : " Margin="0 0 5 0" VerticalAlignment="Center"/>
            <TextBox Width="150" Height="25" x:Name="TxtTitleCoding"/>
            <Button x:Name="BtnSaveCoding"   Width="80" Height="25" Margin="10 0 10 0" Click="BtnAddOrEditeSave">
              <Button.Content>
                <Grid>
                  <Image Source="Save.png" Width="25" Margin="42,0,0,0"/>
                  <TextBlock Text="ذخیره" Margin="4,0,25,0"/>
                </Grid>
              </Button.Content>
            </Button>

            <Button x:Name="BtnCancelCoding"   Width="80" Height="25" Margin="10 0 10 0" Click="BtnCancelAdd">
              <Button.Content>
                <Grid>
                  <Image Source="cANCEL.png" Width="25" Margin="42,0,0,0"/>
                  <TextBlock Text="انصراف" Margin="4,0,25,0"/>
                </Grid>
              </Button.Content>
            </Button>
          </StackPanel>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</Window>
