Restaurant_ManagementFull/View/MainWindow.xaml

<Window x:Class="Restaurant_ManagementFull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Restaurant_ManagementFull.ViewModel"
        xmlns:local="clr-namespace:Restaurant_ManagementFull"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        FontFamily="Vazir"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        WindowStyle="None"
        FlowDirection="RightToLeft"
        Height="550" Width="1000">
  <Window.Resources>
    <ViewModel:FirstWindowViewModel x:Key="FirstVm"/>
  </Window.Resources>
  
  <Grid DataContext="{StaticResource FirstVm}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition/>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>

    <Grid  Grid.ColumnSpan="3">
      <Border Background="#FFF8C822" BorderBrush="Black" BorderThickness="0 0 0 1"/>
      <TextBlock Text="مدیریت رستوران" VerticalAlignment="Center" Margin="8,0,0,0" FontFamily="vazir" FontWeight="Bold" FontSize="14"/>
      <TextBlock x:Name="TxbTime" Text="{Binding Time}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0"/>
      <Button x:Name="BtnCloseApp" Background="{x:Null}" BorderBrush="{x:Null}" Margin="7 0" Cursor="Hand"
        Foreground="{x:Null}" Width="18" Height="18" HorizontalAlignment="Right" Click="BtnCloseApp_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
        <Button.Content>
          <Viewbox Width="15" Height="15">
            <Path Fill="Black" Data="M2.9375 0L0.09375 2.84375L15.9375 18.6875L0 34.6563L2.8125 37.4688L18.7813 21.5313L34.7188 37.4688L37.5625 34.625L21.625 18.6875L37.4688 2.84375L34.625 0L18.7813 15.8438L2.9375 0Z" />
          </Viewbox>
        </Button.Content>
      </Button>
    </Grid>

    <Grid Grid.Row="2" Grid.ColumnSpan="3">
      <Border Background="#FFF8C822" BorderBrush="Black" BorderThickness="0 1 0 0"/>
    </Grid>


    <Border Grid.Row="1" Margin="8" Background="{x:Null}" BorderBrush="Black" BorderThickness="1" CornerRadius="8">

      <ListView Margin="5"  ItemsSource="{Binding CustomerList, UpdateSourceTrigger=Explicit}" SelectedItem="{Binding SelectCustomer}"  Background="{x:Null}" BorderBrush="{x:Null}"  Style="{DynamicResource ListViewStyle2}"  >
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding FullName}" Width="120"/>
              <Button  Style="{DynamicResource ButtonStyle}"  Content="فاکتورها" Click="BtnInvoiceCustomer"  Height="20" Width="38" FontSize="10" Background="#FFF8C822" BorderBrush="#FFF8C822"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListView>
    </Border>



    <DataGrid  Margin="10" Grid.Row="1" x:Name="DvgCustomer" Background="#FFF8C822"  SelectionChanged="DvgCustomer_SelectionChanged" Visibility="Collapsed"
     BorderBrush="Black" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource DataGridStyle1}"  >
      <DataGrid.Columns>
        <DataGridTextColumn Header="نام مشتری" Width="180" Binding="{Binding FullName}" HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" DragIndicatorStyle="{DynamicResource DataGridColumnHeaderStyle2}"/>
      </DataGrid.Columns>
    </DataGrid>

    <Border Grid.Row="2" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="8" >
      <Grid >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Command="{Binding SaveCostomerCommand}">
            <Button.Content>
              <StackPanel>
                <Image Source="/Image/Untitlsed 3.png" Width="32" Height="32" />
                <TextBlock Text="اضافه کردن" FontSize="8" />
              </StackPanel>
            </Button.Content>
          </Button>

          <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="15 0" Command="{Binding EditeCustomerCommand}" >
            <Button.Content>
              <StackPanel>
                <Image Source="/Image/Edite.png" Width="32" Height="32" />
                <TextBlock Text="ویرایش کردن" FontSize="8" />
              </StackPanel>
            </Button.Content>
          </Button>

          <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Command="{Binding RemovceCustomerCommand}">
            <Button.Content>
              <StackPanel>
                <Image Source="/Image/Remove.png" Width="32" Height="32" />
                <TextBlock Text="حذف کردن" FontSize="8" />
              </StackPanel>
            </Button.Content>
          </Button>
        </StackPanel>
      </Grid>
    </Border>
    <Border Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="8">
      <Grid>
        <StackPanel HorizontalAlignment="Center" >

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 8 0 0">
            <TextBlock Text="نام مشتری :" Margin="7 0 0 10" VerticalAlignment="Center"/>
            <TextBlock Text="انتخاب مشتری"  Margin="7 0 0 10" VerticalAlignment="Center" x:Name="TxbCustomerName"/>
          </StackPanel>



          <StackPanel HorizontalAlignment="Right" Margin="0">
            <TextBlock Text=" نوع محصول :" Margin="5 5" VerticalAlignment="Center"/>
            <ComboBox x:Name="CmbFoodType"  Width="160" Height="25" SelectedValuePath="Id" SelectedIndex="0" DisplayMemberPath="Title" Margin="5 0"  SelectionChanged="CmbFood_SelectionChanged" Style="{DynamicResource ComboBoxStyle}"  />
          </StackPanel>



          <StackPanel HorizontalAlignment="Right" Margin="0">
            <TextBlock Text=" انتخاب محصول  :" Margin="5 5" VerticalAlignment="Center"/>
            <ComboBox x:Name="CmbFood" Width="160" Height="25" DisplayMemberPath="Title"   Margin="5 0"  SelectedIndex="0" Template="{DynamicResource ComboBoxTemplate}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 10 0 0 ">
            <TextBlock Text=" تعداد  :" Margin="-3,5,0,5" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
              <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="20" x:Name="BtnPlus" Click="BtnPlus_Click">
                <Button.Content>
                  <Image Source="/Image/+.png"/>
                </Button.Content>
              </Button>
              <TextBlock  Text="1" x:Name="TxbCount" Width="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1,0,0,0" Padding="7,0,0,0" FontWeight="Bold"/>
              <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="20" x:Name="BtnMinez" Click="BtnMinez_Click">
                <Button.Content>
                  <Image Source="/Image/-.png"/>
                </Button.Content>
              </Button>
            </StackPanel>
            <TextBox x:Name="TxtNumberFood" Width="25" Height="25"  Margin="0 0 5 0" Visibility="Collapsed" />
            <Button x:Name="BtnAddFood" Content="اضافه " Width="60" FontSize="12" Height="25" Click="BtnAddFood_Click"  
                    BorderBrush="#FFF8C822" Background="#FFF8C822" VerticalContentAlignment="Center" Style="{DynamicResource ButtonStyle}" Padding="2,1,1,1" />
          </StackPanel>

          <StackPanel HorizontalAlignment="Right" Margin="0"/>

          <StackPanel HorizontalAlignment="Right" Margin="0"/>
          <ListView x:Name="ItcFood" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5" Height="220" >
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Title}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ListView>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          </StackPanel>






        </StackPanel>
      </Grid>
    </Border>
    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">

      <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="15" Click="BtnFoodCatogory" >
        <Button.Content>
          <StackPanel>
            <Image Source="/Image/AddChild.png" Width="32" Height="32" />
            <TextBlock Text="دسته بندی" FontSize="8" />
          </StackPanel>
        </Button.Content>
      </Button>

      <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="0 15" Click="BtnSubmit" >
        <Button.Content>
          <StackPanel>
            <Image Source="/Image/Save.png" Width="32" Height="32" />
            <TextBlock Text="ذخیره کردن" FontSize="8" />
          </StackPanel>
        </Button.Content>
      </Button>

    </StackPanel>

    <Border  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="8">
      <Grid>
        <TextBlock x:Name="TxbAmount" Text="مبلغ کل :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0" FontSize="22"/>
      </Grid>
    </Border>
    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="0 5" Margin=" 10" CornerRadius="8">
      <Grid>

        <DataGrid Visibility="Collapsed" x:Name="DataGridInviceDetails" AutoGenerateColumns="False" 
                  IsReadOnly="True" AlternatingRowBackground="#FFEAFFBD" 
                  HorizontalGridLinesBrush="#FF767676" VerticalGridLinesBrush="#FF767676" SelectionMode="Single" BorderBrush="{x:Null}" Background="White" >
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Food.Title}" Header="نــام" />
            <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:N0}}" Header="مبلغ" />
            <DataGridTextColumn Binding="{Binding Count}" Header="تعداد" />
            <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat={}{0:N0}}" Header="مبلغ کل" />
          </DataGrid.Columns>
        </DataGrid>

        <DataGrid MouseDoubleClick="DataGridInvice_MouseDoubleClick" 
                  x:Name="DataGridInvice" Visibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="#FFEAFFBD" HorizontalGridLinesBrush="#FF767676" VerticalGridLinesBrush="#FF767676" SelectionMode="Single" BorderBrush="{x:Null}" Background="White" >
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Customer.FullName}" Header="نــام مشتری" />
            <DataGridTextColumn Binding="{Binding Date}" Header="تاریخ" />
            <DataGridTextColumn Binding="{Binding TotalPrice}" Header="مبلغ کل" />
          </DataGrid.Columns>
        </DataGrid>




        <DataGrid MouseDoubleClick="DataGridInvice_MouseDoubleClick" 
                  SelectionChanged="DataGridInviceload_SelectionChanged" x:Name="DataGridInviceload"
                  Visibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" 
                  AlternatingRowBackground="#FFEAFFBD" HorizontalGridLinesBrush="#FF767676" 
                  VerticalGridLinesBrush="#FF767676" SelectionMode="Single" BorderBrush="{x:Null}" Background="White" >
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Customer.FullName}" Header="نــام مشتری" />
            <DataGridTextColumn Binding="{Binding Date}" Header="تاریخ" />
            <DataGridTextColumn Binding="{Binding TotalPrice}" Header="مبلغ کل" />
            <DataGridTemplateColumn Header="جزئیات فاکتور">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button  x:Name="BtnInvoiceDeatils" Click="BtnInvoiceDeatils_Click" FontSize="10" Content="جزئیات فاکتور" Margin="2" Style="{DynamicResource ButtonStyle}" Background="#FFF8C822" BorderBrush="#FFF8C822"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
        
        <Grid>
          <DataGrid Visibility="Collapsed"  ItemsSource="{Binding Dvglist}" x:Name="DataGridInviceDetails1">
            <DataGridTextColumn Binding="{Binding Food.Title}" Header="نــام غذا" />
            <DataGridTextColumn Binding="{Binding Count}" Header="تعداد" />
            <DataGridTextColumn Binding="{Binding TotalPrice}" Header="مبلغ کل" />
          </DataGrid>
        </Grid>

        <!--<DataGrid Visibility="Collapsed"  ItemsSource="{Binding Dvglist}" 
                  x:Name="DataGridInviceDetails1" AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="#FFEAFFBD" HorizontalGridLinesBrush="#FF767676" VerticalGridLinesBrush="#FF767676" SelectionMode="Single" BorderBrush="{x:Null}" Background="White">
          <DataGridTextColumn Binding="{Binding Food.Title}" Header="نــام غذا" />
          <DataGridTextColumn Binding="{Binding Count}" Header="تعداد" />
          <DataGridTextColumn Binding="{Binding TotalPrice}" Header="مبلغ کل" />
        </DataGrid>-->

      </Grid>
    </Border>
  </Grid>
</Window>
