Restaurant_ManagementFull/AddCustomerWnd.xaml

<Window x:Class="Restaurant_ManagementFull.AddCustomerWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_ManagementFull"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="AddCustomerWnd" 
        FlowDirection="RightToLeft"
        FontFamily="vazir"
        Loaded="Window_Loaded"
        Height="400" 
        Width="300">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <Border Background="#FFF8C822">
      <Grid>
        <TextBlock Text="اضافه کردن مشتری جدید" VerticalAlignment="Center" Margin="7,0,0,0" x:Name="TxbTitleCustomer"/>
      </Grid>
    </Border>
    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="8" CornerRadius="5">
      <StackPanel HorizontalAlignment="Center" >
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
          <TextBlock Text="نام :" Margin="5 0" VerticalAlignment="Center"/>
          <TextBox x:Name="TxtFirstName" Width="180" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
          <TextBlock Text="نام خانوادگی :" Margin="5 0" VerticalAlignment="Center"/>
          <TextBox x:Name="TxtLastName" Width="180"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
          <TextBlock Text=" جنسیت :" Margin="5 0" VerticalAlignment="Center"/>
          <ComboBox x:Name="CmbGender" Width="180" SelectedValuePath="Id" DisplayMemberPath="Title"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
          <TextBlock Text="موبایل :" Margin="5 0" VerticalAlignment="Center"/>
          <TextBox x:Name="TxtMobile" Width="180"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0" >
          <TextBlock Text="آدرس :" Margin="5 0" VerticalAlignment="Center"/>
          <TextBox x:Name="TxtAddress" Width="180" Height="90"/>
        </StackPanel>

      </StackPanel>
    </Border>

      
      
      
    <Border  Grid.Row="2" Background="#FFF8C822">
      <Border Grid.Row="2" Margin="7" BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
        <Grid >
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"
             Width="40" Height="40" Click="BtnSaveCustomer">
              <Button.Content>
                <StackPanel>
                  <Image Source="Save.png" Width="25" Height="25" />
                  <TextBlock Text="ذخیره کردن" FontSize="8" />
                </StackPanel>
              </Button.Content>
            </Button>
            
            <Button Background="{x:Null}" BorderBrush="{x:Null}" IsCancel="True" 
              Foreground="Black"  Width="40" Height="40" Margin="160 0 0 0" Click="CloseAddWnd">
              <Button.Content>
                <StackPanel>
                  <Image Source="cANCEL.png" Width="25" Height="25" />
                  <TextBlock Text="انصراف" FontSize="8" />
                </StackPanel>
              </Button.Content>
            </Button>


          </StackPanel>
        </Grid>
      </Border>
    </Border>
    </Grid>
</Window>
