Restaurant_ManagementFull/AddOrEditeFoods.xaml

<Window x:Class="Restaurant_ManagementFull.AddOrEditeFoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_ManagementFull"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FlowDirection="RightToLeft"
        FontFamily="Vazir"
        WindowStartupLocation="CenterScreen"
        Title="AddOrEditeFoods" 
        Height="400" 
        Loaded="Window_Loaded"
        Width="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition/>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>

    <Border Background="#FFF8C822">
      <Grid>
        <TextBlock Text="اضافه کردن دسته بندی جدید" VerticalAlignment="Center" Margin="7,0,0,0" x:Name="TxbTitleCustomer"/>
      </Grid>
    </Border>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Border Background="{x:Null}" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="8">
        <StackPanel Margin="7">

          <StackPanel Margin="0 3">
            <TextBlock Text="نوع محصول :"/>
            <ComboBox Width="150" Height="25" x:Name="CmbFoodType" DisplayMemberPath="Title" SelectedValuePath="Id" SelectionChanged="CmbFoodType_SelectionChanged" SelectedIndex="0" />
          </StackPanel>

          <StackPanel Margin="0 3" >
            <TextBlock Text="نام محصول :"/>
            <TextBox  Width="150" Height="25" x:Name="TxtTitleFood"/>
          </StackPanel>


          <StackPanel Margin="0 3" >
            <TextBlock Text="قیمت محصول :"/>
            <TextBox Width="150" Height="25" x:Name="TxtPriceFood"/>
          </StackPanel>

          <StackPanel Margin="0 3" >
            <TextBlock Text="توضیحات محصول :"/>
            <TextBox Width="150" Height="85" x:Name="TxtDecreptionFood"/>
          </StackPanel>
        </StackPanel>
      </Border>

      <Border Grid.Column="1" Padding="2" Background="{x:Null}" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="8">
      <DataGrid Grid.Column="1" Visibility="Visible"  x:Name="DvgFoods" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DvgFoods_MouseDoubleClick" SelectedCellsChanged="DvgFoods_SelectedCellsChanged" Background="{x:Null}" BorderBrush="{x:Null}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="نام غذا" Binding="{Binding Title}"/>
          <DataGridTextColumn Header="دسته بندی غذا" Binding="{Binding TypeFood.Title}" />
          <DataGridTextColumn Header="جزییات" Binding="{Binding Decreption}"/>
          <DataGridTextColumn Header="قیمت" Binding="{Binding Price}"/>
        </DataGrid.Columns>
      </DataGrid>
      </Border>
    </Grid>










    <Border Grid.Row="2"  Background="#FFF8C822">
      <Grid >
        <Border Grid.Row="2" Margin="6" BorderBrush="Black" BorderThickness="1" CornerRadius="8" >
          <Grid x:Name="GrdBtn" Visibility="Visible" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 0">
              <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="BtnAddCategoryFood" Margin="0 5 0 0" >
                <Button.Content>
                  <StackPanel>
                    <Image Source="AddChild.png" Width="32" Height="32" />
                    <TextBlock Text="اضافه کردن ریشه" FontSize="8" TextWrapping="Wrap" Width="40" TextAlignment="Center"/>
                  </StackPanel>
                </Button.Content>
              </Button>

              <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="10 0 0 5" Click="BtnAddFood">
                <Button.Content>
                  <StackPanel>
                    <Image Source="AddCatogry.png" Width="32" Height="32" />
                    <TextBlock Text="اضافه کردن غذا" FontSize="8"/>
                  </StackPanel>
                </Button.Content>
              </Button>

              <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"  Margin="10 0 0 5" >
                <Button.Content>
                  <StackPanel>
                    <Image Source="EditeCatogry.png" Width="32" Height="32" />
                    <TextBlock Text="ویرایش کردن" FontSize="8" />
                  </StackPanel>
                </Button.Content>
              </Button>

              <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="10 0 0 5" Click="BtnRemoveFood" >
                <Button.Content>
                  <StackPanel>
                    <Image Source="DeleteCatogry.png" Width="32" Height="32" />
                    <TextBlock Text="حذف کردن" FontSize="8" />
                  </StackPanel>
                </Button.Content>
              </Button>

              <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"  Margin="215 0 0 5" Click="BtnCLoseFoodWnd" >
                <Button.Content>
                  <StackPanel>
                    <Image Source="cANCEL.png" Width="32" Height="32" />
                    <TextBlock Text=" انصراف" FontSize="8" />
                  </StackPanel>
                </Button.Content>
              </Button>
            </StackPanel>
          </Grid>
        </Border>

        <Grid x:Name="GrdAddCoding" Visibility="Collapsed">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="عنوان : " Margin="0 0 5 0" VerticalAlignment="Center"/>
            <TextBox Width="150" Height="25" x:Name="TxtTitleCoding"/>
            <Button x:Name="BtnSaveCoding"   Width="80" Height="25" Margin="10 0 10 0" >
              <Button.Content>
                <Grid>
                  <Image Source="Save.png" Width="25" Margin="42,0,0,0"/>
                  <TextBlock Text="ذخیره" Margin="4,0,25,0"/>
                </Grid>
              </Button.Content>
            </Button>

            <Button x:Name="BtnCancelCoding"   Width="80" Height="25" Margin="10 0 10 0" >
              <Button.Content>
                <Grid>
                  <Image Source="cANCEL.png" Width="25" Margin="42,0,0,0"/>
                  <TextBlock Text="انصراف" Margin="4,0,25,0"/>
                </Grid>
              </Button.Content>
            </Button>
          </StackPanel>
        </Grid>
      </Grid>
    </Border>

  </Grid>
</Window>
